# Rabunabi-app

./: build.gradle  key.jks  local.properties
app/: build.gradle  google-services.json  tadafure_pass_12345678
app/src/androidTest/java/jp/steadfast/balloonchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  jp_city.json  marriage.json  purpose.json
app/src/main/java/com/rabunabi/friends/: BalloonchatApplication.kt
app/src/main/java/com/rabunabi/friends/adapter/: ChatAdapter.kt  ContactusAdapter.kt  CountryAdapter.kt  ListfriendAdapter.kt  MessageAdapter.kt  RequestfriendAdapter.kt
app/src/main/java/com/rabunabi/friends/api/: AuthApi.kt  AuthApiInterface.kt  GoogleTranslateApi.kt  GoogleTranslateApiInterface.kt  SearchApi.kt  SearchApiInterface.kt  StartApi.kt  StartApiInterface.kt  TalkApi.kt  TalkApiInterface.kt
app/src/main/java/com/rabunabi/friends/common/: Const.kt  DialogUtils.kt
app/src/main/java/com/rabunabi/friends/customview/: CustomListPopupWindow.java  DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  ExpandableGridView.kt  NonSwipeableViewPager.kt  RoundRectCornerImageView.java  SquareImageView.java
app/src/main/java/com/rabunabi/friends/firebase/: NotificationService.java  NotifyHelper.java  PushResultActivity.kt
app/src/main/java/com/rabunabi/friends/model/: BlockEvent.kt  ChatModel.kt  ChatPushEvent.kt  ContactusModel.kt  CountryModel.kt  PointModel.kt  ProfileModel.kt  ReloadMessageEvent.kt  RequestfriendModel.kt  StartModel.kt  Test.kt  UserModel.kt
app/src/main/java/com/rabunabi/friends/utils/: DBManager.kt  FileUtils.java  GsonUtils.java  LangueCode.kt  LangueText.kt  LocaleUtils.kt  NetworkUtils.kt  ParserJsonUtils.kt  ScalingUtilities.java  SharePreferenceUtils.kt  SocketConnectCallback.kt  SocketSingleton.kt  StatusBarUtil.java  TimeUtil.java  Utils.kt
app/src/main/java/com/rabunabi/friends/view/: ContacusActivity.kt  PrivacyActivity.kt  SettingActivity.kt  SplashActivity.kt  TermsActivity.kt
app/src/main/java/com/rabunabi/friends/viewmodel/: BallonMessageViewModel.kt  ChatViewModel.kt  ContactusViewModel.kt  HomeViewModel.kt  ListfriendViewModel.kt  ProfileViewModel.kt  (+4 more)
app/src/main/java/rabunabi/freechat/com/: BalloonchatApplication.kt
app/src/main/res/drawable/: bg_blue_corner.xml  bg_boder1.xml  bg_border_no_corner.xml  bg_border_white.xml  bg_btn_dialog_message.xml  bg_button_bmessage_noclick.xml  bg_button_profile.xml  bg_button_profile_select.xml  bg_button_select.xml  bg_chat_new_me.xml  bg_chat_new_not_me.xml  bg_chat_selector.xml  bg_count_pendding.xml  bg_dialog_buttom.xml  bg_dialog_buttom_right.xml  bg_dialog_cancel.xml  bg_edittext_bmessage.xml  bg_edittext_description.xml  bg_edittext_name.xml  bg_edt_input_chat.xml  bg_female_selector.xml  bg_head_profile.xml  bg_male_selector.xml  bg_menu_item.xml  bg_money_selector.xml  bg_mypage_selector.xml  bg_ok_selector.xml  bg_pink_border.xml  bg_radio_checked.xml  bg_radio_unchecked.xml  bg_search_selector.xml  bg_setting_selector.xml  bg_shape_dialog_message.xml  bg_user_search.xml  bg_white_border_corner.xml  bg_white_friend.xml  btn_message_send_active.xml  btn_withdraw_selector.xml  buy10000point_selector.xml  buy1000point_selector.xml  (+20 more)
app/src/main/res/layout/: activity_balloonchat_message.xml  activity_chat.xml  activity_contacus.xml  activity_home.xml  activity_home2.xml  activity_international.xml  activity_list_friend.xml  activity_message.xml  activity_point_table.xml  activity_privacy.xml  activity_profile.xml  activity_profile_partner.xml  activity_setting.xml  activity_splash.xml  activity_terms.xml  admob_banner.xml  dialog_chooser_image.xml  dialog_country.xml  dialog_image.xml  dialog_language.xml  dialog_message.xml  dialog_search.xml  dialog_terms.xml  dialog_unfriend.xml  fragment_base.xml  fragment_message.xml  fragment_my_point.xml  fragment_point.xml  fragment_point_table.xml  fragment_profile.xml  fragment_profile_container.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_withdraw.xml  item_bubble_me.xml  item_bubble_not_me.xml  item_countries.xml  item_listfriend.xml  item_message.xml  (+9 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/jp/steadfast/balloonchat/: ExampleUnitTest.kt
(+161 files in other folders)
