<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <ImageView
            android:adjustViewBounds="true"
            android:visibility="visible"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/bg_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:paddingTop="@dimen/margin30"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:layout_marginRight="@dimen/margin20"
                            android:layout_marginLeft="@dimen/margin20"
                            android:layout_marginTop="@dimen/margin65"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:background="@drawable/bg_head_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <ImageView
                                    android:id="@+id/iv_icon_gb_black"
                                    android:paddingTop="@dimen/width8"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_gb_black"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/margin30"/>
                            <ImageView
                                    android:id="@+id/iv_icon_boy"
                                    android:paddingTop="@dimen/width8"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_boy"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/margin30"/>
                            <ImageView
                                    android:id="@+id/iv_icon_girl"
                                    android:paddingTop="@dimen/width8"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_girl"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/margin30"/>
                        </LinearLayout>
                        <EditText
                                android:id="@+id/edtMessageRandom"
                                android:textSize="@dimen/textsize_normal"
                                android:gravity="top"
                                android:layout_gravity="top"
                                android:padding="@dimen/padding10"
                                android:hint="@string/please_input_bmessage"
                                android:background="@drawable/bg_edittext_bmessage"
                                android:maxLines="8"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"/>
                        <Button
                                android:id="@+id/btn_send"
                                android:layout_marginBottom="@dimen/padding10"
                                android:layout_marginTop="@dimen/padding10"
                                android:paddingRight="@dimen/width50"
                                android:paddingLeft="@dimen/width50"
                                android:background="@drawable/bg_button_bmessage_noclick"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/text_send"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/textsize_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/width40dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginRight="@dimen/padding10"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/iv_ic_ballon_1"
                                android:src="@drawable/ic_ballon_1"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/width70"/>
                        <ImageView
                                android:id="@+id/iv_ic_ballon_2"
                                android:src="@drawable/ic_ballon_2"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/width70"/>
                        <ImageView
                                android:id="@+id/iv_ic_ballon_3"
                                android:src="@drawable/ic_ballon_3"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/width70"/>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>