<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginTop="@dimen/margin30"
                android:layout_marginBottom="@dimen/margin30"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:layout_height="match_parent">
    <RelativeLayout
            android:layout_margin="@dimen/margin16"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:visibility="invisible"
                android:gravity="center"
                android:id="@+id/relativeLayoutHeader"
                android:background="@drawable/header_dialog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width40dp">
            <TextView
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_huge"
                    android:textColor="@color/white"
                    android:text="@string/term_and_condition"
                    android:background="@drawable/header_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayoutHeader">

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
            android:layout_height="@dimen/height_header_dialog"
            android:layout_marginRight="@dimen/margin4"
            android:background="@android:color/transparent"
            android:gravity="right">
        <ImageView
                android:id="@+id/imvClose1"
                android:layout_width="@dimen/width_close"
                android:layout_height="@dimen/width_close"
                android:src="@mipmap/ic_cancel"/>
    </RelativeLayout>
</RelativeLayout>
