<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginTop="@dimen/margin30"
                android:layout_marginBottom="@dimen/margin30"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:layout_height="match_parent">
    <RelativeLayout
            android:layout_margin="@dimen/margin16"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:gravity="center"
                android:id="@+id/relativeLayoutHeader"
                android:background="@drawable/header_dialog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width40dp">
            <TextView
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_huge"
                    android:textColor="@color/white"
                    android:text="@string/text_country_allcap"
                    android:background="@drawable/header_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
                android:background="@color/white"
                android:layout_above="@+id/relativeLayoutFooter"
            android:layout_below="@+id/relativeLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/relativeLayoutFooter"
                android:background="@drawable/footer_dialog"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width40dp">
            <TextView
                android:height="@dimen/width40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
            android:layout_height="@dimen/height_header_dialog"
            android:layout_marginRight="@dimen/margin4"
            android:background="@android:color/transparent"
            android:gravity="right">
        <ImageView
                android:id="@+id/imvClose"
                android:layout_width="@dimen/width_close"
                android:layout_height="@dimen/width_close"
                android:src="@mipmap/ic_cancel"/>
    </RelativeLayout>
</RelativeLayout>
