<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_profile"
    android:orientation="vertical"
    tools:context=".view.home.ui.profile.mypoint.MyPointFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin30"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="現在の所持ポイント："
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_title_toolbar" />

        <TextView
            android:id="@+id/pointValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0pt"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_title_toolbar" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin37"
        android:text="ご希望のポイントごお選び下さい。"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_title_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="ポイント表"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_title_toolbar" />

</LinearLayout>