<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin8">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/height50"
            android:layout_height="@dimen/height50" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_chat_new_not_me"
            android:maxWidth="@dimen/max_width_bubble"
            android:orientation="vertical"
            android:padding="@dimen/margin16">

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sdfsdf"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal" />

            <ImageView
                android:id="@+id/img_send_to"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTimeNotme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:text="5/22 9:27"
            android:textColor="#202020"
            android:textSize="9sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>