<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <LinearLayout
            android:paddingLeft="@dimen/padding10"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/image_code"
                android:src="@drawable/flag_00"
                android:layout_width="@dimen/width35"
                android:layout_height="@dimen/width26"/>
        <TextView android:layout_width="match_parent"
                  android:textSize="@dimen/textsize_small"
                  android:id="@+id/tv_name"
                  android:layout_margin="@dimen/margin8"
                  android:layout_height="wrap_content"
                  android:text="@string/vn_language"/>
    </LinearLayout>
    <View
            android:background="@color/gray_border"
            android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>

