<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat">

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/white"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:id="@+id/rl_action_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_button_selector"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imv_action_left"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin8"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_country_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/imv_action_right"
                        android:lines="1"
                        android:text="Quốc tế"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_small"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imv_bmessage_left"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_setting"
                        android:tint="@android:color/white"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_title_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/rl_action_right"
                    android:layout_toRightOf="@+id/rl_action_left"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/margin10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_huge">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_toolbar"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_small"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/rl_action_right"
                    android:layout_width="34dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/round_button_selector"
                    android:gravity="right|center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_country_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/imv_action_right"
                        android:lines="1"
                        android:text="@string/tv_international"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_small"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imv_action_right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin8"
                        android:src="@mipmap/ic_setting"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tvRightToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingRight="3dp"
                        android:text="スキップ"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_small"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/margin8"
                    android:paddingTop="4dp"
                    android:paddingRight="@dimen/margin8"
                    android:paddingBottom="4dp"
                    android:text="aaaaaa"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>
        <!--</android.support.v7.widget.Toolbar>-->

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
